case 1:firstHalf="th";break;
case 2:firstHalf="wi";break;
case 3:firstHalf="li";break;
case 4:firstHalf="we";break;
case 5:firstHalf="Yo";break;
case 6:firstHalf="wa";break;
case 7:firstHalf="Do";break;
case 8:firstHalf="bo";break; //was "lo", swapped with "bo"
case 9:firstHalf="so";break;
case 10:firstHalf="sa";break;
case 11:firstHalf="ev";break;
case 12:firstHalf="mo";break;
case 13:firstHalf="go";break;
case 14:firstHalf="ma";break;
case 15:firstHalf="wh";break;
case 16:firstHalf="de";break;
case 17:firstHalf="on";break;
case 18:firstHalf="da";break;
case 19:firstHalf="Br";break;
case 20:firstHalf="ha";break;
case 21:firstHalf="TR";break;
case 22:firstHalf="se";break;
case 23:firstHalf="gi";break;
case 24:firstHalf="he";break;
case 25:firstHalf="pa";break;
case 26:firstHalf="ca";break;
case 27:firstHalf="aw";break;
case 28:firstHalf="du";break;
case 29:firstHalf="mi";break;
case 30:firstHalf="ho";break;
case 31:firstHalf="fe";break;
case 32:firstHalf="fa";break;
case 33:firstHalf="co";break;
case 34:firstHalf="kn";break;
case 35:firstHalf="ey";break;
case 36:firstHalf="ki";break;
case 37:firstHalf="ov";break;
case 38:firstHalf="ti";break;
case 39:firstHalf="be";break;
case 40:firstHalf="an";break;
case 41:firstHalf="ru";break;
case 42:firstHalf="bi";break;
case 43:firstHalf="ga";break;
case 44:firstHalf="Sl";break;
case 45:firstHalf="up";break;
case 46:firstHalf="fr";break;
case 47:firstHalf="No";break;
case 48:firstHalf="lo";break; //swap
case 49:firstHalf="sh";break;
case 50:firstHalf="tw";break;
case 51:firstHalf="Tu";break;
case 52:firstHalf="Ni";break;
case 53:firstHalf="ok";break;
case 54:firstHalf="hi";break;
case 55:firstHalf="gr";break;
case 56:firstHalf="po";break;
case 57:firstHalf="wo";break;
case 58:firstHalf="fi";break;
case 59:firstHalf="fu";break;
case 60:firstHalf="la";break;
case 61:firstHalf="ju";break;
case 62:firstHalf="is";break;
case 63:firstHalf="ye";break;
case 64:firstHalf="bu";break;
case 65:firstHalf="ou";break;
case 66:firstHalf="Ps";break;
case 67:firstHalf="Su";break;
case 68:firstHalf="gu";break;
case 69:firstHalf="pu";break;
case 70:firstHalf="pl";break;
case 71:firstHalf="by";break;
case 72:firstHalf="Ag";break;
case 73:firstHalf="Le";break;
case 74:firstHalf="me";break;
case 75:firstHalf="in";break;
case 76:firstHalf="nu";break;
case 77:firstHalf="Ve";break;
case 78:firstHalf="fo";break; //case 78:firstHalf="Ta";break;
case 79:firstHalf="hd";break; //case 79:firstHalf="mu";break;
case 80:firstHalf="hu";break;
case 81:firstHalf="fl";break;
case 82:firstHalf="ra";break;
case 83:firstHalf="di";break;
case 84:firstHalf="em";break;
case 85:firstHalf="bl";break;
case 86:firstHalf="ya";break;
case 87:firstHalf="cr";break;
case 88:firstHalf="ro";break;
case 89:firstHalf="ne";break;
case 90:firstHalf="jo";break;
case 91:firstHalf="ri";break;
case 92:firstHalf="dr";break;
case 93:firstHalf="st";break;
case 94:firstHalf="ea";break;
case 95:firstHalf="Vi";break;
case 96:firstHalf="te";break;
case 97:firstHalf="hd";break; //changed from "ko"
case 98:firstHalf="ba";break;

case 1: secondHalf = "re"; break;
case 2: secondHalf = "is"; break;
case 3: secondHalf = "es"; break;
case 4: secondHalf = "ke"; break;
case 5: secondHalf = "ur"; break;
case 6: secondHalf = "ll"; break;
case 7: secondHalf = "en"; break;
case 8: secondHalf = "ey"; break;
case 9: secondHalf = "st"; break;
case 10: secondHalf = "ad"; break;
case 11: secondHalf = "nt"; break;
case 12: secondHalf = "ve"; break;
case 13: secondHalf = "me"; break;
case 14: secondHalf = "ys"; break;
case 15: secondHalf = "ay"; break;
case 16: secondHalf = "fe"; break;
case 17: secondHalf = "de"; break;
case 18: secondHalf = "nd"; break;
case 19: secondHalf = "at"; break;
case 20: secondHalf = "ce"; break;
case 21: secondHalf = "UE"; break;
case 22: secondHalf = "sh"; break;
case 23: secondHalf = "rd"; break;
case 24: secondHalf = "ld"; break;
case 25: secondHalf = "pe"; break;
case 26: secondHalf = "ow"; break;
case 27: secondHalf = "th"; break;
case 28: secondHalf = "ng"; break;
case 29: secondHalf = "er"; break;
case 30: secondHalf = "rs"; break;
case 31: secondHalf = "em"; break;
case 32: secondHalf = "ns"; break;
case 33: secondHalf = "as"; break;
case 34: secondHalf = "id"; break;
case 35: secondHalf = "an"; break;
case 36: secondHalf = "rn"; break;
case 37: secondHalf = "rl"; break;
case 38: secondHalf = "ne"; break;
case 39: secondHalf = "ge"; break;
case 40: secondHalf = "el"; break;
case 41: secondHalf = "od"; break;
case 42: secondHalf = "ss"; break;
case 43: secondHalf = "il"; break;
case 44: secondHalf = "ar"; break;
case 45: secondHalf = "te"; break;
case 46: secondHalf = "ah"; break;
case 47: secondHalf = "im"; break;
case 48: secondHalf = "on"; break;
case 49: secondHalf = "rk"; break;
case 50: secondHalf = "om"; break;
case 51: secondHalf = "ft"; break;
case 52: secondHalf = "in"; break;
case 53: secondHalf = "ul"; break;
case 54: secondHalf = "ti"; break;
case 55: secondHalf = "ok"; break;
case 56: secondHalf = "se"; break;
case 57: secondHalf = "lf"; break;
case 58: secondHalf = "mb"; break;
case 59: secondHalf = "ry"; break;
case 60: secondHalf = "gh"; break;
case 61: secondHalf = "ew"; break;
case 62: secondHalf = "or"; break;
case 63: secondHalf = "ch"; break;
case 64: secondHalf = "rt"; break;
case 65: secondHalf = "ds"; break;
case 66: secondHalf = "nk"; break;
case 67: secondHalf = "lk"; break;
case 68: secondHalf = "ly"; break;
case 69: secondHalf = "dy"; break;
case 70: secondHalf = "ak"; break;
case 71: secondHalf = "it"; break;
case 72: secondHalf = "hh"; break;
case 73: secondHalf = "lo"; break;
case 74: secondHalf = "ts"; break;
case 75: secondHalf = "et"; break;
case 76: secondHalf = "to"; break;
case 77: secondHalf = "ep"; break;
case 78: secondHalf = "ed"; break;
case 79: secondHalf = "wn"; break;
case 80: secondHalf = "ee"; break;
case 81: secondHalf = "ny"; break;
case 82: secondHalf = "lm"; break;
case 83: secondHalf = "os"; break;
case 84: secondHalf = "ct"; break;
case 85: secondHalf = "ol"; break;
case 86: secondHalf = "ug"; break;
case 87: secondHalf = "sy"; break;
case 88: secondHalf = "nn"; break;
case 89: secondHalf = "rp"; break;
case 90: secondHalf = "by"; break;
case 91: secondHalf = "lp"; break;
case 92: secondHalf = "ps"; break;
